region: us-east-1
anywhere_ip: 0.0.0.0/0
state: present
vpcid: vpc-0cb1378f49df249fa
pubsub1id: subnet-0c6ff6aed23866fdd
pubsub2id: subnet-078c8e1e3c2d2e7fc
pubsub3id: subnet-0f21c5b4d52129598
privsub1id: subnet-07b0b1f8323cc9181
privsub2id: subnet-0b13b4358ff6ac34d
privsub3id: subnet-0da9fa9855159d062
igwid: igw-0536649c9c2811b3c
pubRTid: rtb-04aea1e249a36729b
NATGWid: nat-0e134cd22508f2322
privRTid: rtb-09f3df3d833dcf111
# BEGIN ANSIBLE MANAGED BLOCK
BastionSGid: sg-07646b9f17c0e808a
# END ANSIBLE MANAGED BLOCK
