# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.178
app01 ansible_host=172.20.4.40
mq01 ansible_host=172.20.4.236
mc01 ansible_host=172.20.4.229
db01 ansible_host=172.20.4.113
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[mqsrvgrp]
mq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst:children]
websrvgrp
appsrvgrp
mqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=loginkey_testkay.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
